[Session]
FileVersion=1
File0\FileName=volumeFinal.tex
File0\Line=183
File0\Col=18
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=introducao.tex
File1\Line=15
File1\Col=415
File1\FirstLine=8
File1\FoldedLines=
File2\FileName=agentes.tex
File2\Line=3
File2\Col=184
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=busca.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=planejamento.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=learning.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=atividades.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=objetivos.tex
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=referencias.bib
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
MasterFile=
CurrentFile=introducao.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=volumeFinal.pdf
Embedded=true
